roles/run_hook/molecule/default/molecule.yml (before)
---
# Mainly used to override the defaults set in .config/molecule/
# By default, it uses the "config_podman.yml" - in CI, it will use
# "config_local.yml".
log: true

provisioner:
  name: ansible
  log: true
  inventory:
    host_vars:
      instance:
        # Ensure vars are properly interpreted
        _tmp: "/tmp"
        # Fill only _list_hooks
        list_hooks:
          - name: Run dummy-2
            source: "{{ _tmp }}/dummy-2.yml"
            type: playbook
            extra_vars:
              foo: bar
              file: '/tmp/dummy-env.yml'
          - name: Run dummy-3
            source: /tmp/dummy-3.yml
            type: playbook
            extra_vars:
              foo: bar
              file: '/tmp/dummy-env.yml'
        # fill up _list_hooks and _filtered_hooks
        # Also ensure ordering is properly taken
        run_molecule:
          - name: 01 Default noop hook
            source: noop.yml
            type: playbook
          - name: 02 Re-run noop
            source: noop.yml
            type: playbook
        run_molecule_03_single_hook:
          source: "{{ _tmp }}/dummy-1.yml"
          type: playbook
          extra_vars:
            foo: bar
            file: '/tmp/dummy-env.yml'

        # Fill only _filtered_hooks
        filtered_hooks_01_my_hook:
          source: "{{ _tmp }}/dummy-4.yml"
          type: playbook
          extra_vars:
            foo: bar
            file: '/tmp/dummy-env.yml'

roles/run_hook/molecule/default/molecule.yml (after)
---
# Mainly used to override the defaults set in .config/molecule/
# By default, it uses the "config_podman.yml" - in CI, it will use
# "config_local.yml".
log: true
prerun: false

provisioner:
  name: ansible
  log: true
  inventory:
    host_vars:
      instance:
        # Ensure vars are properly interpreted
        _tmp: "/tmp"
        # Fill only _list_hooks
        list_hooks:
          - name: Run dummy-2
            source: "{{ _tmp }}/dummy-2.yml"
            type: playbook
            extra_vars:
              foo: bar
              file: "/tmp/dummy-env.yml"
          - name: Run dummy-3
            source: /tmp/dummy-3.yml
            type: playbook
            extra_vars:
              foo: bar
              file: "/tmp/dummy-env.yml"
        # fill up _list_hooks and _filtered_hooks
        # Also ensure ordering is properly taken
        run_molecule:
          - name: 01 Default noop hook
            source: noop.yml
            type: playbook
          - name: 02 Re-run noop
            source: noop.yml
            type: playbook
        run_molecule_03_single_hook:
          source: "{{ _tmp }}/dummy-1.yml"
          type: playbook
          extra_vars:
            foo: bar
            file: "/tmp/dummy-env.yml"

        # Fill only _filtered_hooks
        filtered_hooks_01_my_hook:
          source: "{{ _tmp }}/dummy-4.yml"
          type: playbook
          extra_vars:
            foo: bar
            file: "/tmp/dummy-env.yml"

roles/run_hook/molecule/default/molecule.yml (diff)
@@ -3,6 +3,7 @@
 # By default, it uses the "config_podman.yml" - in CI, it will use
 # "config_local.yml".
 log: true
+prerun: false
 
 provisioner:
   name: ansible
@@ -19,13 +20,13 @@ provisioner:
             type: playbook
             extra_vars:
               foo: bar
-              file: '/tmp/dummy-env.yml'
+              file: "/tmp/dummy-env.yml"
           - name: Run dummy-3
             source: /tmp/dummy-3.yml
             type: playbook
             extra_vars:
               foo: bar
-              file: '/tmp/dummy-env.yml'
+              file: "/tmp/dummy-env.yml"
         # fill up _list_hooks and _filtered_hooks
         # Also ensure ordering is properly taken
         run_molecule:
@@ -40,7 +41,7 @@ provisioner:
           type: playbook
           extra_vars:
             foo: bar
-            file: '/tmp/dummy-env.yml'
+            file: "/tmp/dummy-env.yml"
 
         # Fill only _filtered_hooks
         filtered_hooks_01_my_hook:
@@ -48,4 +49,4 @@ provisioner:
           type: playbook
           extra_vars:
             foo: bar
-            file: '/tmp/dummy-env.yml'
+            file: "/tmp/dummy-env.yml"
