roles/run_hook/molecule/default/prepare.yml (before)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.


- name: Prepare
  hosts: all
  vars:
    ansible_user_dir: "{{ lookup('env', 'HOME') }}"
  tasks:
    - name: Create dummy env file
      ansible.builtin.copy:
        dest: /tmp/dummy-env.yml
        content: |
          star: wars
          other_star: trek

    - name: Create dummy playbook
      ansible.builtin.template:
        dest: "/tmp/{{ item }}"
        src: "dummy.yml.j2"
      loop:
        - dummy-1.yml
        - dummy-2.yml
        - dummy-3.yml
        - dummy-4.yml
        - dummy-5.yml
        - dummy-6.yml

roles/run_hook/molecule/default/prepare.yml (after)
---
# Copyright Red Hat, Inc.
# All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License. You may obtain
# a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
# License for the specific language governing permissions and limitations
# under the License.

- name: Prepare
  hosts: all
  vars:
    ansible_user_dir: "{{ lookup('env', 'HOME') }}"
  tasks:
    - name: Create dummy env file
      ansible.builtin.copy:
        dest: /tmp/dummy-env.yml
        content: |
          star: wars
          other_star: trek
          test_list:
           - starwars
           - startrek

    - name: Create dummy playbook
      ansible.builtin.template:
        dest: "/tmp/{{ item }}"
        src: "dummy.yml.j2"
      loop:
        - dummy-1.yml
        - dummy-2.yml
        - dummy-3.yml
        - dummy-4.yml
        - dummy-5.yml
        - dummy-6.yml

roles/run_hook/molecule/default/prepare.yml (diff)
@@ -14,7 +14,6 @@
 # License for the specific language governing permissions and limitations
 # under the License.
 
-
 - name: Prepare
   hosts: all
   vars:
@@ -26,6 +25,9 @@
         content: |
           star: wars
           other_star: trek
+          test_list:
+           - starwars
+           - startrek
 
     - name: Create dummy playbook
       ansible.builtin.template:
