zuul.d/molecule.yaml (before)
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/artifacts/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-artifacts
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: artifacts
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/build_containers/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-build_containers
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: build_containers
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/build_openstack_packages/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    - ^roles/pkg_build/(?!meta|README).
    - ^roles/repo_setup/(?!meta|README).*
    name: cifmw-molecule-build_openstack_packages
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: build_openstack_packages
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/cert_manager/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-cert_manager
    nodeset: centos-9-crc-2-36-0-xxl
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: cert_manager
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/ci_gen_kustomize_values/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-ci_gen_kustomize_values
    parent: cifmw-molecule-base
    required-projects:
    - openstack-k8s-operators/architecture
    vars:
      TEST_RUN: ci_gen_kustomize_values
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/ci_local_storage/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-ci_local_storage
    nodeset: centos-9-crc-2-36-0-xl
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: ci_local_storage
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/ci_metallb/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-ci_metallb
    parent: cifmw-molecule-base-crc
    vars:
      TEST_RUN: ci_metallb
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/ci_multus/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-ci_multus
    parent: cifmw-molecule-base-crc
    vars:
      TEST_RUN: ci_multus
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/ci_netconfig/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-ci_netconfig
    parent: cifmw-molecule-base-crc
    vars:
      TEST_RUN: ci_netconfig
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/ci_network/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-ci_network
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: ci_network
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/ci_nmstate/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-ci_nmstate
    nodeset: centos-9-crc-2-30-0-3xl
    parent: cifmw-molecule-base-crc
    vars:
      TEST_RUN: ci_nmstate
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/ci_setup/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-ci_setup
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: ci_setup
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/cifmw_block_device/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-cifmw_block_device
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: cifmw_block_device
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/cifmw_ceph_client/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-cifmw_ceph_client
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: cifmw_ceph_client
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/cifmw_ceph_spec/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-cifmw_ceph_spec
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: cifmw_ceph_spec
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/cifmw_cephadm/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-cifmw_cephadm
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: cifmw_cephadm
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/cifmw_create_admin/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-cifmw_create_admin
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: cifmw_create_admin
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/cifmw_test_role/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-cifmw_test_role
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: cifmw_test_role
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/config_drive/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-config_drive
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: config_drive
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/copy_container/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-copy_container
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: copy_container
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/deploy_bmh/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-deploy_bmh
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: deploy_bmh
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/devscripts/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-devscripts
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: devscripts
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/discover_latest_image/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-discover_latest_image
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: discover_latest_image
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/dlrn_promote/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-dlrn_promote
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: dlrn_promote
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/dlrn_report/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-dlrn_report
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: dlrn_report
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/dnsmasq/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-dnsmasq
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: dnsmasq
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/edpm_build_images/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-edpm_build_images
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: edpm_build_images
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/edpm_deploy/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-edpm_deploy
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: edpm_deploy
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/edpm_deploy_baremetal/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-edpm_deploy_baremetal
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: edpm_deploy_baremetal
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/edpm_kustomize/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-edpm_kustomize
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: edpm_kustomize
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/edpm_prepare/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-edpm_prepare
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: edpm_prepare
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/env_op_images/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-env_op_images
    nodeset: centos-9-crc-2-36-0-xl
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: env_op_images
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/hci_prepare/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-hci_prepare
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: hci_prepare
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/hive/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-hive
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: hive
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/idrac_configuration/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-idrac_configuration
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: idrac_configuration
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/install_ca/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-install_ca
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: install_ca
- job:
    extra-vars:
      crc_parameters: --memory 29000 --disk-size 100 --cpus 8
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/install_openstack_ca/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-install_openstack_ca
    nodeset: centos-9-crc-2-36-0-3xl
    parent: cifmw-molecule-base-crc
    timeout: 5400
    vars:
      TEST_RUN: install_openstack_ca
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/install_yamls/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-install_yamls
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: install_yamls
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/kustomize_deploy/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-kustomize_deploy
    parent: cifmw-molecule-base
    required-projects:
    - openstack-k8s-operators/architecture
    vars:
      TEST_RUN: kustomize_deploy
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/libvirt_manager/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    - ^roles/dnsmasq/(?!meta|README).*
    - ^roles/networking_mapper/(?!meta|README).*
    name: cifmw-molecule-libvirt_manager
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: libvirt_manager
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/manage_secrets/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-manage_secrets
    nodeset: centos-9-crc-2-36-0-xl
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: manage_secrets
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/mirror_registry/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-mirror_registry
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: mirror_registry
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/nat64_appliance/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-nat64_appliance
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: nat64_appliance
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/networking_mapper/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-networking_mapper
    nodeset: 4x-centos-9-medium
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: networking_mapper
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/openshift_login/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-openshift_login
    nodeset: centos-9-crc-2-36-0-xl
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: openshift_login
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/openshift_obs/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-openshift_obs
    nodeset: centos-9-crc-2-36-0-xxl
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: openshift_obs
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/openshift_provisioner_node/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-openshift_provisioner_node
    nodeset: centos-9-crc-2-36-0-xl
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: openshift_provisioner_node
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/openshift_setup/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-openshift_setup
    nodeset: centos-9-crc-2-36-0-xl
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: openshift_setup
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/operator_build/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-operator_build
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: operator_build
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/operator_deploy/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-operator_deploy
    nodeset: centos-9-crc-2-36-0-xl
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: operator_deploy
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/os_must_gather/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-os_must_gather
    parent: cifmw-molecule-base-crc
    vars:
      TEST_RUN: os_must_gather
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/pkg_build/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-pkg_build
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: pkg_build
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/podman/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-podman
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: podman
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/registry_deploy/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-registry_deploy
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: registry_deploy
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/repo_setup/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-repo_setup
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: repo_setup
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/reproducer/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    - ^roles/libvirt_manager/(?!meta|README).*
    - ^roles/podman/(?!meta|README).*
    - ^roles/sushy_emulator/(?!meta|README).*
    - ^roles/dnsmasq/(?!meta|README).*
    - ^roles/networking_mapper/(?!meta|README).*
    name: cifmw-molecule-reproducer
    nodeset: centos-9-crc-2-36-0-xxl
    parent: cifmw-molecule-base
    timeout: 5400
    vars:
      TEST_RUN: reproducer
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/rhol_crc/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-rhol_crc
    nodeset: centos-9-crc-2-36-0-xxl
    parent: cifmw-molecule-base
    timeout: 5400
    vars:
      TEST_RUN: rhol_crc
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/run_hook/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-run_hook
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: run_hook
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/set_openstack_containers/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-set_openstack_containers
    parent: cifmw-molecule-base-crc
    vars:
      TEST_RUN: set_openstack_containers
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/shiftstack/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-shiftstack
    nodeset: centos-9-crc-2-36-0-xl
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: shiftstack
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/ssh_jumper/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-ssh_jumper
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: ssh_jumper
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/sushy_emulator/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-sushy_emulator
    nodeset: centos-9-crc-2-36-0-xl
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: sushy_emulator
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/tempest/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-tempest
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: tempest
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/test_deps/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-test_deps
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: test_deps
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/test_operator/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-test_operator
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: test_operator
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/tofu/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-tofu
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: tofu
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/update/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-update
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: update
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/update_containers/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-update_containers
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: update_containers
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/validations/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-validations
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: validations
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/virtualbmc/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-virtualbmc
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: virtualbmc
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/ci_lvms_storage/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-ci_lvms_storage
    parent: cifmw-molecule-noop
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/openshift_adm/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-openshift_adm
    parent: cifmw-molecule-noop
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/os_net_setup/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-os_net_setup
    parent: cifmw-molecule-noop
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/ovirt/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-ovirt
    parent: cifmw-molecule-noop
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/polarion/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-polarion
    parent: cifmw-molecule-noop
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/switch_config/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-switch_config
    parent: cifmw-molecule-noop

zuul.d/molecule.yaml (after)
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/artifacts/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-artifacts
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: artifacts
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/build_containers/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-build_containers
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: build_containers
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/build_openstack_packages/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    - ^roles/pkg_build/(?!meta|README).
    - ^roles/repo_setup/(?!meta|README).*
    name: cifmw-molecule-build_openstack_packages
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: build_openstack_packages
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/cert_manager/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-cert_manager
    nodeset: centos-9-crc-2-36-0-xxl
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: cert_manager
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/ci_gen_kustomize_values/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-ci_gen_kustomize_values
    parent: cifmw-molecule-base
    required-projects:
    - openstack-k8s-operators/architecture
    vars:
      TEST_RUN: ci_gen_kustomize_values
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/ci_local_storage/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-ci_local_storage
    nodeset: centos-9-crc-2-36-0-xl
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: ci_local_storage
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/ci_metallb/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-ci_metallb
    parent: cifmw-molecule-base-crc
    vars:
      TEST_RUN: ci_metallb
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/ci_multus/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-ci_multus
    parent: cifmw-molecule-base-crc
    vars:
      TEST_RUN: ci_multus
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/ci_netconfig/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-ci_netconfig
    parent: cifmw-molecule-base-crc
    vars:
      TEST_RUN: ci_netconfig
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/ci_network/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-ci_network
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: ci_network
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/ci_nmstate/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-ci_nmstate
    nodeset: centos-9-crc-2-30-0-3xl
    parent: cifmw-molecule-base-crc
    vars:
      TEST_RUN: ci_nmstate
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/ci_setup/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-ci_setup
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: ci_setup
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/cifmw_block_device/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-cifmw_block_device
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: cifmw_block_device
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/cifmw_ceph_client/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-cifmw_ceph_client
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: cifmw_ceph_client
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/cifmw_ceph_spec/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-cifmw_ceph_spec
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: cifmw_ceph_spec
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/cifmw_cephadm/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-cifmw_cephadm
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: cifmw_cephadm
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/cifmw_create_admin/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-cifmw_create_admin
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: cifmw_create_admin
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/cifmw_test_role/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-cifmw_test_role
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: cifmw_test_role
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/config_drive/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-config_drive
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: config_drive
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/copy_container/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-copy_container
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: copy_container
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/deploy_bmh/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-deploy_bmh
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: deploy_bmh
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/devscripts/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-devscripts
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: devscripts
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/discover_latest_image/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-discover_latest_image
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: discover_latest_image
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/dlrn_promote/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-dlrn_promote
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: dlrn_promote
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/dlrn_report/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-dlrn_report
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: dlrn_report
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/dnsmasq/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-dnsmasq
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: dnsmasq
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/edpm_build_images/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-edpm_build_images
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: edpm_build_images
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/edpm_deploy/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-edpm_deploy
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: edpm_deploy
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/edpm_deploy_baremetal/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-edpm_deploy_baremetal
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: edpm_deploy_baremetal
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/edpm_kustomize/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-edpm_kustomize
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: edpm_kustomize
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/edpm_prepare/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-edpm_prepare
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: edpm_prepare
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/env_op_images/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-env_op_images
    nodeset: centos-9-crc-2-36-0-xl
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: env_op_images
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/hci_prepare/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-hci_prepare
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: hci_prepare
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/hive/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-hive
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: hive
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/idrac_configuration/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-idrac_configuration
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: idrac_configuration
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/install_ca/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-install_ca
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: install_ca
- job:
    extra-vars:
      crc_parameters: --memory 29000 --disk-size 100 --cpus 8
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/install_openstack_ca/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-install_openstack_ca
    nodeset: centos-9-crc-2-36-0-3xl
    parent: cifmw-molecule-base-crc
    timeout: 5400
    vars:
      TEST_RUN: install_openstack_ca
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/install_yamls/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-install_yamls
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: install_yamls
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/kustomize_deploy/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-kustomize_deploy
    parent: cifmw-molecule-base
    required-projects:
    - openstack-k8s-operators/architecture
    vars:
      TEST_RUN: kustomize_deploy
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/libvirt_manager/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    - ^roles/dnsmasq/(?!meta|README).*
    - ^roles/networking_mapper/(?!meta|README).*
    name: cifmw-molecule-libvirt_manager
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: libvirt_manager
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/manage_secrets/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-manage_secrets
    nodeset: centos-9-crc-2-36-0-xl
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: manage_secrets
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/mirror_registry/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-mirror_registry
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: mirror_registry
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/nat64_appliance/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-nat64_appliance
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: nat64_appliance
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/networking_mapper/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-networking_mapper
    nodeset: 4x-centos-9-medium
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: networking_mapper
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/openshift_login/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-openshift_login
    nodeset: centos-9-crc-2-36-0-xl
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: openshift_login
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/openshift_obs/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-openshift_obs
    nodeset: centos-9-crc-2-36-0-xxl
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: openshift_obs
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/openshift_provisioner_node/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-openshift_provisioner_node
    nodeset: centos-9-crc-2-36-0-xl
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: openshift_provisioner_node
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/openshift_setup/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-openshift_setup
    nodeset: centos-9-crc-2-36-0-xl
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: openshift_setup
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/operator_build/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-operator_build
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: operator_build
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/operator_deploy/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-operator_deploy
    nodeset: centos-9-crc-2-36-0-xl
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: operator_deploy
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/os_must_gather/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-os_must_gather
    parent: cifmw-molecule-base-crc
    vars:
      TEST_RUN: os_must_gather
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/os_net_setup/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-os_net_setup
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: os_net_setup
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/pkg_build/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-pkg_build
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: pkg_build
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/podman/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-podman
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: podman
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/registry_deploy/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-registry_deploy
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: registry_deploy
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/repo_setup/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-repo_setup
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: repo_setup
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/reproducer/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    - ^roles/libvirt_manager/(?!meta|README).*
    - ^roles/podman/(?!meta|README).*
    - ^roles/sushy_emulator/(?!meta|README).*
    - ^roles/dnsmasq/(?!meta|README).*
    - ^roles/networking_mapper/(?!meta|README).*
    name: cifmw-molecule-reproducer
    nodeset: centos-9-crc-2-36-0-xxl
    parent: cifmw-molecule-base
    timeout: 5400
    vars:
      TEST_RUN: reproducer
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/rhol_crc/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-rhol_crc
    nodeset: centos-9-crc-2-36-0-xxl
    parent: cifmw-molecule-base
    timeout: 5400
    vars:
      TEST_RUN: rhol_crc
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/run_hook/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-run_hook
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: run_hook
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/set_openstack_containers/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-set_openstack_containers
    parent: cifmw-molecule-base-crc
    vars:
      TEST_RUN: set_openstack_containers
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/shiftstack/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-shiftstack
    nodeset: centos-9-crc-2-36-0-xl
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: shiftstack
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/ssh_jumper/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-ssh_jumper
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: ssh_jumper
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/sushy_emulator/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-sushy_emulator
    nodeset: centos-9-crc-2-36-0-xl
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: sushy_emulator
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/tempest/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-tempest
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: tempest
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/test_deps/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-test_deps
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: test_deps
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/test_operator/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-test_operator
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: test_operator
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/tofu/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-tofu
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: tofu
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/update/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-update
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: update
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/update_containers/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-update_containers
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: update_containers
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/validations/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-validations
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: validations
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/virtualbmc/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-virtualbmc
    parent: cifmw-molecule-base
    vars:
      TEST_RUN: virtualbmc
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/ci_lvms_storage/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-ci_lvms_storage
    parent: cifmw-molecule-noop
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/openshift_adm/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-openshift_adm
    parent: cifmw-molecule-noop
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/ovirt/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-ovirt
    parent: cifmw-molecule-noop
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/polarion/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-polarion
    parent: cifmw-molecule-noop
- job:
    files:
    - ^common-requirements.txt
    - ^test-requirements.txt
    - ^roles/switch_config/(?!meta|README).*
    - ^ci/playbooks/molecule.*
    - ^.config/molecule/.*
    name: cifmw-molecule-switch_config
    parent: cifmw-molecule-noop

zuul.d/molecule.yaml (diff)
@@ -586,6 +586,17 @@
     files:
     - ^common-requirements.txt
     - ^test-requirements.txt
+    - ^roles/os_net_setup/(?!meta|README).*
+    - ^ci/playbooks/molecule.*
+    - ^.config/molecule/.*
+    name: cifmw-molecule-os_net_setup
+    parent: cifmw-molecule-base
+    vars:
+      TEST_RUN: os_net_setup
+- job:
+    files:
+    - ^common-requirements.txt
+    - ^test-requirements.txt
     - ^roles/pkg_build/(?!meta|README).*
     - ^ci/playbooks/molecule.*
     - ^.config/molecule/.*
@@ -819,15 +830,6 @@
     - ^ci/playbooks/molecule.*
     - ^.config/molecule/.*
     name: cifmw-molecule-openshift_adm
-    parent: cifmw-molecule-noop
-- job:
-    files:
-    - ^common-requirements.txt
-    - ^test-requirements.txt
-    - ^roles/os_net_setup/(?!meta|README).*
-    - ^ci/playbooks/molecule.*
-    - ^.config/molecule/.*
-    name: cifmw-molecule-os_net_setup
     parent: cifmw-molecule-noop
 - job:
     files:
