roles/dlrn_promote/tasks/check_reported_jobs.yml (before)
---
- name: Check reports from DLRN for Integration Lines
  when: (cifmw_repo_setup_component_name is not defined) or (cifmw_repo_setup_component_name | length == 0)
  ansible.builtin.shell:
    cmd: >-
      set -o pipefail;
      dlrnapi --url {{ cifmw_repo_setup_dlrn_api_url }}
      {% if cifmw_dlrn_promote_kerberos_auth|bool -%}
      --server-principal {{ cifmw_dlrn_promote_dlrnapi_host_principal }} --auth-method kerberosAuth --force-auth
      {% endif -%}
      agg-status
      {% if (cifmw_repo_setup_full_hash is defined) and (cifmw_repo_setup_full_hash | length > 0) -%}
      --agg-hash {{ cifmw_repo_setup_full_hash }}
      {% endif -%}
      --success true
      | tee -a {{ cifmw_dlrn_promote_workspace }}/cifmw_dlrn_promote_repo_success_output.txt
  environment: |
    {{ zuul | zuul_legacy_vars | combine({
      'DLRNAPI_PASSWORD': dlrnapi.password,
      'DLRNAPI_USERNAME': cifmw_dlrn_report_dlrnapi_user,
      'SSL_CA_BUNDLE': cifmw_dlrn_promote_ssl_ca_bundle
      }) }}
  changed_when: true

- name: Check reports from DLRN for Component Lines
  when:
    - cifmw_repo_setup_component_name is defined
    - cifmw_repo_setup_component_name | length > 0
  ansible.builtin.shell:
    cmd: >-
      set -o pipefail;
      dlrnapi --url {{ cifmw_repo_setup_dlrn_api_url }}
      {% if cifmw_dlrn_promote_kerberos_auth|bool -%}
      --server-principal {{ cifmw_dlrn_promote_dlrnapi_host_principal }} --auth-method kerberosAuth --force-auth
      {% endif -%}
      repo-status
      {% if (cifmw_repo_setup_extended_hash is defined) and (cifmw_repo_setup_extended_hash | length > 0) -%}
      --extended-hash {{ cifmw_repo_setup_extended_hash }}
      {% endif -%}
      {% if (cifmw_repo_setup_commit_hash is defined) and (cifmw_repo_setup_commit_hash | length > 0) -%}
      --commit-hash {{ cifmw_repo_setup_commit_hash }}
      {% endif -%}
      {% if (cifmw_repo_setup_distro_hash is defined) and (cifmw_repo_setup_distro_hash | length > 0) -%}
      --distro-hash {{ cifmw_repo_setup_distro_hash }}
      {% endif -%}
      --success true
      | tee -a {{ cifmw_dlrn_promote_workspace }}/cifmw_dlrn_promote_repo_success_output.txt
  environment: |
    {{ zuul | zuul_legacy_vars | combine({
      'DLRNAPI_PASSWORD': dlrnapi.password,
      'DLRNAPI_USERNAME': cifmw_dlrn_report_dlrnapi_user,
      'SSL_CA_BUNDLE': cifmw_dlrn_promote_ssl_ca_bundle
      }) }}
  changed_when: true

- name: Get the the DLRN output results
  ansible.builtin.slurp:
    path: "{{ cifmw_dlrn_promote_workspace }}/cifmw_dlrn_promote_repo_success_output.txt"
  register: cifmw_dlrn_promote_hash_report_status_output_from_slurp

- name: Set fact for DLRN output results
  ansible.builtin.set_fact:
    cifmw_dlrn_promote_hash_report_status_output:
      "{{ cifmw_dlrn_promote_hash_report_status_output_from_slurp['content'] | b64decode | from_yaml | map(attribute='job_id') }}"
    cacheable: true

- name: Debug reported jobs from dlrnapi output
  ansible.builtin.debug:
    msg: "DEBUG: Delorean API reported jobs => {{ cifmw_dlrn_promote_hash_report_status_output }}"

roles/dlrn_promote/tasks/check_reported_jobs.yml (after)
---
- name: Check reports from DLRN for Integration Lines
  when: (cifmw_repo_setup_component_name is not defined) or (cifmw_repo_setup_component_name | length == 0)
  ansible.builtin.shell:
    cmd: >-
      set -o pipefail;
      dlrnapi --url {{ cifmw_repo_setup_dlrn_api_url }}
      {% if cifmw_dlrn_promote_kerberos_auth|bool -%}
      --server-principal {{ cifmw_dlrn_promote_dlrnapi_host_principal }} --auth-method kerberosAuth --force-auth
      {% endif -%}
      agg-status
      {% if (cifmw_repo_setup_full_hash is defined) and (cifmw_repo_setup_full_hash | length > 0) -%}
      --agg-hash {{ cifmw_repo_setup_full_hash }}
      {% endif -%}
      --success true
      | tee -a {{ cifmw_dlrn_promote_workspace }}/cifmw_dlrn_promote_repo_success_output.txt
  environment: |
    {{ zuul | zuul_legacy_vars | combine({
      'DLRNAPI_PASSWORD': "{{ (dlrnapi is defined and dlrnapi.password is defined) | ternary(dlrnapi.password, '') }}",
      'DLRNAPI_USERNAME': cifmw_dlrn_report_dlrnapi_user,
      'SSL_CA_BUNDLE': cifmw_dlrn_promote_ssl_ca_bundle
      }) }}
  changed_when: true

- name: Check reports from DLRN for Component Lines
  when:
    - cifmw_repo_setup_component_name is defined
    - cifmw_repo_setup_component_name | length > 0
  ansible.builtin.shell:
    cmd: >-
      set -o pipefail;
      dlrnapi --url {{ cifmw_repo_setup_dlrn_api_url }}
      {% if cifmw_dlrn_promote_kerberos_auth|bool -%}
      --server-principal {{ cifmw_dlrn_promote_dlrnapi_host_principal }} --auth-method kerberosAuth --force-auth
      {% endif -%}
      repo-status
      {% if (cifmw_repo_setup_extended_hash is defined) and (cifmw_repo_setup_extended_hash | length > 0) -%}
      --extended-hash {{ cifmw_repo_setup_extended_hash }}
      {% endif -%}
      {% if (cifmw_repo_setup_commit_hash is defined) and (cifmw_repo_setup_commit_hash | length > 0) -%}
      --commit-hash {{ cifmw_repo_setup_commit_hash }}
      {% endif -%}
      {% if (cifmw_repo_setup_distro_hash is defined) and (cifmw_repo_setup_distro_hash | length > 0) -%}
      --distro-hash {{ cifmw_repo_setup_distro_hash }}
      {% endif -%}
      --success true
      | tee -a {{ cifmw_dlrn_promote_workspace }}/cifmw_dlrn_promote_repo_success_output.txt
  environment: |
    {{ zuul | zuul_legacy_vars | combine({
      'DLRNAPI_PASSWORD': "{{ (dlrnapi is defined and dlrnapi.password is defined) | ternary(dlrnapi.password, '') }}",
      'DLRNAPI_USERNAME': cifmw_dlrn_report_dlrnapi_user,
      'SSL_CA_BUNDLE': cifmw_dlrn_promote_ssl_ca_bundle
      }) }}
  changed_when: true

- name: Get the the DLRN output results
  ansible.builtin.slurp:
    path: "{{ cifmw_dlrn_promote_workspace }}/cifmw_dlrn_promote_repo_success_output.txt"
  register: cifmw_dlrn_promote_hash_report_status_output_from_slurp

- name: Set fact for DLRN output results
  ansible.builtin.set_fact:
    cifmw_dlrn_promote_hash_report_status_output:
      "{{ cifmw_dlrn_promote_hash_report_status_output_from_slurp['content'] | b64decode | from_yaml | map(attribute='job_id') }}"
    cacheable: true

- name: Debug reported jobs from dlrnapi output
  ansible.builtin.debug:
    msg: "DEBUG: Delorean API reported jobs => {{ cifmw_dlrn_promote_hash_report_status_output }}"

roles/dlrn_promote/tasks/check_reported_jobs.yml (diff)
@@ -16,7 +16,7 @@
       | tee -a {{ cifmw_dlrn_promote_workspace }}/cifmw_dlrn_promote_repo_success_output.txt
   environment: |
     {{ zuul | zuul_legacy_vars | combine({
-      'DLRNAPI_PASSWORD': dlrnapi.password,
+      'DLRNAPI_PASSWORD': "{{ (dlrnapi is defined and dlrnapi.password is defined) | ternary(dlrnapi.password, '') }}",
       'DLRNAPI_USERNAME': cifmw_dlrn_report_dlrnapi_user,
       'SSL_CA_BUNDLE': cifmw_dlrn_promote_ssl_ca_bundle
       }) }}
@@ -47,7 +47,7 @@
       | tee -a {{ cifmw_dlrn_promote_workspace }}/cifmw_dlrn_promote_repo_success_output.txt
   environment: |
     {{ zuul | zuul_legacy_vars | combine({
-      'DLRNAPI_PASSWORD': dlrnapi.password,
+      'DLRNAPI_PASSWORD': "{{ (dlrnapi is defined and dlrnapi.password is defined) | ternary(dlrnapi.password, '') }}",
       'DLRNAPI_USERNAME': cifmw_dlrn_report_dlrnapi_user,
       'SSL_CA_BUNDLE': cifmw_dlrn_promote_ssl_ca_bundle
       }) }}
